node_names_mimic = ['so2', 'pco2', 'ph', 'baseexcess', 'bicarbonate',
       'totalco2', 'hematocrit', 'hemoglobin', 'chloride', 'calcium',
       'temperature', 'potassium', 'sodium', 'lactate', 'glucose',
       'heart_rate', 'sbp', 'dbp', 'mbp', 'sbp_ni', 'dbp_ni', 'mbp_ni',
       'resp_rate', 'wbc', 'basophils', 'eosinophils', 'lymphocytes',
       'monocytes', 'neutrophils', 'atypical_lymphocytes', 'bands',
       'immature_granulocytes', 'metamyelocytes', 'nrbc', 'troponin_t',
       'ck_mb', 'ntprobnp', 'albumin', 'total_protein', 'aniongap', 'bun',
       'calcium_chem', 'creatinine', 'fibrinogen', 'inr', 'pt', 'ptt', 'mch',
       'mchc', 'mcv', 'platelet', 'rbc', 'rdw', 'alt', 'alp', 'ast', 'amylase',
       'bilirubin_total', 'bilirubin_direct', 'bilirubin_indirect', 'ck_cpk',
       'ggt', 'ld_ldh', 'gcs', 'crp', 'weight', 'uo',
       'Central Venous Pressure', 'Creatinine urine', 'Magnesium',
       'Peak inspiratory pressure', 'Phosphate', 'Plateau Pressure','Red blood cell count urine',
       'Tidal Volume Observed', 'Total Protein Urine',
       'White blood cell count urine', 'pH urine']

node_names_eicu = ['spo2', 'paco2', 'pH', 'baseexcess', 'bicarbonate',
       'TotalCO2', 'hematocrit', 'hemoglobin', 'chloride', 'temperature',
       'potassium', 'sodium', 'lactate', 'glucose', 'heartrate',
       'ibp_systolic', 'ibp_diastolic', 'ibp_mean', 'nibp_systolic',
       'nibp_diastolic', 'nibp_mean', 'RespiratoryRate', 'wbc', 'basos', 'eos',
       'lymphs', 'monos', 'polys', 'bands', 'troponin_t', 'cpk_mb', 'albumin',
       'total_protein', 'aniongap', 'BUN', 'calcium', 'creatinine',
       'fibrinogen', 'INR', 'pt', 'ptt', 'mch', 'mchc', 'mcv', 'platelets',
       'rbc', 'rdw', 'alt', 'alp', 'ast', 'amylase', 'bilirubin', 'cpk', 'gcs',
       'crp', 'weight', 'urineoutput', 'cvp', 'urine_creat', 'magnesium',
       'phosphate', 'tidal_vol_obs', 'wbc_urine']